VITE_SUPABASE_PROJECT_ID="asucrbxzvayderldeqda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzdWNyYnh6dmF5ZGVybGRlcWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDY4MDksImV4cCI6MjA4MDg4MjgwOX0.5hN0ikrNYFoYBew9-GWERNxg6X1f4JgsAVSp3Tho5Qw"
VITE_SUPABASE_URL="https://asucrbxzvayderldeqda.supabase.co"
